<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LandingPadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\HookLineManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\CopterManagerTouch.cs" Line="184" Column="16" />
      <File FileName="Assets\Scripts\LandingPadManager.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>